# java-ai-algorithms

./: .gitignore  README.md  pom.xml
src/main/java/com/ai/algorithms/: Main.java
src/main/java/com/ai/algorithms/common/: AIAlgorithm.java
src/main/java/com/ai/algorithms/neuralnetwork/: NeuralNetwork.java
src/main/java/com/ai/algorithms/search/: AStarSearch.java
